<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=abstract-background-blur-255379.jpg&fm=jpg');
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .card
        {
            background: linear-gradient(90deg,rgba(44, 63, 69, 1) 0%, rgb(3, 30, 58) 44%, rgba(25, 81, 92, 1) 100%);
        }
      
    </style>


</head>

<body>

 <div class="container">
     <div class="card shadow-lg p-md-5 position-absolute top-50 start-50 translate-middle p-4 border border-5 " style="width: 40rem;">
  <img src="..." class="card-img-top h-50 w-100 border border-5" alt="..." id="img" >
        <div class="mt-4  d-flex flex-column flex-md-row justify-content-md-between">
            <button class="btn border border-secondary px-4 bg-primary  mt-4 mt-md-4 border border-4  " id="next">Next</button>
             <button class="btn border border-secondary px-4 bg-primary mt-4 mt-md-4 border border-4 " id="previous">Previous</button>
              <button class="btn border border-secondary px-4 bg-primary  mt-4 mt-md-4 border border-4 " id="auto">Auto play</button>
               <button class="btn border border-secondary px-4 bg-primary  mt-4 mt-md-4 border border-4 " id="stop"> Stop auto play</button>
             
        </div>
</div>
 </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>