<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-color: rgb(9, 14, 116);

        }
        .box
        {
            height: 200px;
            width: 400px;
           background: linear-gradient(rgb(153, 221, 244),rgb(209, 233, 241));
           border: 15px groove black;
        }
        #d
        {
            color: rgb(73, 80, 124);
            font-size: 40px;
            text-align: center;
            
        }
        #t
        {
             color: rgb(73, 80, 124);
            font-size: 40px;
            text-align: center;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <div class="box position-absolute top-50 start-50 translate-middle">
            <p id="d" class="mt-4" ></p>
            <p id="t"></p>

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>